rlabala argumenti.

*- pag.
Praefatio ....................... 9

Caput 1: ΒΘ Romanis Varronis auctoribus.

§L ΒΘ M. Porcio Catone ............... 13
92. SQAE} {atione Varro auctores exscripserit, Catonis exemplo 14
ur ur ...................
93. ΒΘ Sasernis .................. 18
θ4. ΒΘ C. Licinio Stolone .............. 19
ξ 5. ΒΘ Cn. Tremellio Scrofa .............. 19
θ 6. ΒΘ C. Julio Hygino et Mamilio Sura ......... 22

Caput ll· ΒΘ Graecis Varronis auctoribus.

§.L ΒΘ Hesiodo et Xenophonte ............ 22
§2 Dc Aristotele .................. 23

(ΒΘ Menecrate) ................. 32
53. ΒΘ Archelao .................. 36
§4- Do Theophrasto ................. 38
ξ 5. Varro et Theophrastr et ceterorum doctrinam ex Drophana hausit 61

Caput lll· Quatenus Diophanes exscriptus sit ex geoponicis statuitur.

ᾖ 1. Varro duobus locis geoponicon est auctor ....... 64
ἓξ lituu ,Ψ aaa &liulf 3 3 3 : ῑ ῑ ῑ ῑ :tl

ΙηάΘκΙοΘοτυωΜ... ....... 87
Vita ..................... 95

 

