-42-

’11131111 14,1-2; διὰ τοῦτο γὰρ οὐδ’ ἐάν τις ἀφέλῃ τὸν
καρπὸνῆ ἄνθος, δύναται πάλιν &epu γεννᾶν διὰ τὸ μὴ λαμβάνειν
τὸν τῆς κυήσεως χρόνον ’ οὗ γὰρ οἷόν τε ἄνευ τοῦ κυῆσαι γεννᾶν

ἐξανηλωμένου τοῦ προϋπάρχοντος. - 13131 hos locos artum conexum
exstare nemo non videt. Non enim solum eo congruunt, quod prima
Varronis verba verbotenus 1313 Theophrasto respondent et quidem ita,
ut ipsum διὰ τοῦτο, quod quid apud nostrum sibi velit, 333 video,
translatum 311, sedetiam id commune est, quod arbores cum animalibus
comparantur. His rebus commotus Keilius 1333111111. 105) dixit Varronem
Theophrastum expressisse, eumque sequitur Gentillius (l. l. p. 1201.
ί1113111111311313 similes hi loci sint, tamen 31131 discrimina, ex quibus
maximum estid, quod Th. aperte de arboribus biteris verba 13311, V.
contra procul dubio non cogitavit nisi desemel ferentibus. Illud elucet
311 verbis §h τὸ o'od . . . κύησιν, hoc misso eo, quod biferarum
3311311113311113, 31 ex verbis ,quod praegn. . . . potest“, quae recta
non sunt nisi in 333131131331111113, et inde, quod arbores non sicut apud
Th. cum ovibus bis quotannis praegnatibus, scd cum mulieribus com-
parantur. —Hoc discrimen positum est 13 33, quod Th. prorsus aliter
ac V. quaesivit. Ille enim quaerit: „Quomodo 111, 111 arbores biferae,
311111311131111311113313311113 aufertur, alterum eodem loco eodem anno
non procreent“? Respondetur: „Quod biferae sicut oves novum 1111311113
333 pariunt, nisi prior 111333 1131131113 331 13131113111133113 καὶ
·εὗγονοῦνια1 eamque ob rem altera κύησις 11 suo tempore fit“. Hoc
continuo ad semel 13133133 33313111 333 potest, cum hae ne perlato
quidem partu alterum fructum eodem anno pariant ltaqueV, 11131133
quidem putare debemus, rem sic instituit: „Quomodo 111, 111 11313, Ι
111131 1,11 aliis rebus (velut folio, gemma) 113333131311 decerptis nova non
oriantur“‘? Afiert duas causas scilicet priorem falsam: „quod 1113383.
...333 11313311 Si enim Theophrasti doctrinam perspectam habuisset,
hoc vix posuisset, cum hoc ipsum loco supra laudato Th. tractet
lmmo 3131313 33113313 1131111111,1111311 idoneum praegnationist empus
iam non est“. Altera causa aliquatenus est 13313;,111 enim.

fruges‘. Aliquatenus inquam, recte enim 33 hic non „affertur 11131
33133 3111’ 113, 111 proposui, legit ur, quoniam verbis ,111 331311 indicatur
ea, quae antecedunt, accuratius expositum iri, 3111 1113 verba omnino
omittuntur. Nec 313 quidem haec 331133 prorsus huc quadrat. Falso

- enim mulieres sicut e. 8. oves ad partum habere certos dies dicuntur,

cum, prout quaeque concepit, alia alio tempore pariat Huc potius

sive 3 Cassio Dionysio. Hoc enim hic diiudicari nondum potest, sed aliis rebus
111113 diiudicabitur.

1) (111111311κύησις3111311113,31313 apparet 1311113 111,Ι,13 1: πότερον τὰ
1111νὸ831 κατὰ χειμῶνα κύει πρὸς καρπογονίαν τοῦ d’ ηρος ἀποτίκτει. Ι1311113κύησις
13 plantis minime idem valet, (111311 13 animalibus Plantae κυοῦσι, antequam
113131313311111131131.111111 591, ἀποιίκτουσι καρπόν, 33111 primum florere incipi·
unt 313. τόκος 1811111 33113 diu durat.
¹ Ι1Η33 33113 13331 13 ,3331113“; aliter 31 133 33 haberet omnia haec
supervacanea 333331.

 

