-76-'

6, 24, 1). - 7,9 = 16, 22, 2. — 9,6 = 19, 2, 17. - 9, 13 = 19, 2, 12.
- 9, 15 = 19, 1,2 ibid. 2, 15. —- 10‚10= 18,1,5. - 10,11 = 18,1.4.

Varro lib. III: 6,2-14,18,3 (01. Col. 8, 11,5). - V‚5 = 14,
6,4. - 9‚s=14,7‚ 12 (01. Col. 8,5,8). - alo: 14,18,1 (01001.
8,11, 11), 14, V. 28 (01. Col. s‚5‚ 10). - 013 = 14, 9,2 (01. Col. 8, 5,
17). - 16,8 = 15‚2, 8. - 16, 22 = 15,2,12 (01. Col. 9,13,2). -
16,31 = 15, 2, 20 (01. Col. 9,8, 13).

Tertium hoc efficitur. Ubicunque fieri potuit, et locis supra 1100-
10110 01 in indice sub I allatis Columellae locos adscripsi, quibus is de
eisdem rebus agit. Ex'quibus ne uno quidem eisdem verbis atque illi
Columella easdem res profert. Sive igitur his locis Varronem expressit
sive eundem atque hic auctorem, hic certe sequitur Columellam propria
exscribendi ratione 0000 000001) Quod etiam magis valet, si res ipsas
inspicimus Neque enim Varronem iudicem agere supra vidimus neque
10 3000001010 usquam res in examen vocantur, contra apud Columellam
hoc passim 111 propterea, quod 10, quippe qui ipse diu in rebus rusticis
versaretur, rerum erat perItissimus. Hoc inter omnes constatI) neque
iam demonstratione eget.⁸) - Quae cum ita sint, patet nihil omniuo
colligi licere Inde, quod Gentillius locis p. 145 collectis suo iure 0101011
00 maximopere premit scribens: „in his enim (00. 10010) omnibus mirum
est geoponica quanto magis cum Varrone quam cum Columella con-
0000011, cum res potius necessario ita se habeat. Immo hac re con-
firmatur etiam In animalium descriptionibus transferendis Columellam
non minus quam Varronem 01 3000001000 auctorem sibi constantes
fuisse, 10100 autem inde. sicut Centillius 10011, concluditur his locis
geoponicon auctorem Varronem maxime exscripsisse. Quod non 0000
¹iactum, ut res 00 habent, et a priori, 01 110 dicere licet, verisimillimum
est et statim apparebit, si eosdem 10000, quibus Gentillius nitItur, in
examen vocaverimus.⁴) Omnes hic non retractabo, cum ex omnibus
idem 011101010ος itaque nonnullos eligam.

Ι .
1) gi. 1311111111138419160110 01 scriptis 11001897 p. 9(10; Reitzenstein,
l. l. p. 26, 10; Sohanz, Rom. Literaturgesch. 11²2 p. 389190, 391.

. 8) Perpauca velim conferas: V. 134,1, geop. III 12, 4, Col. 118, 4. - V. Il
4,3, geop. XIX6,1, Col. vllal. — V. Ι111,6, geop. XVIII 8,1, Col. vilar. -—
V. ΙΠ 16, 34, geop. XV 5‚1‚ Col. IX 15,1. — V. 115, 17, geop. Xvns, 2, Col. VI
26, 1 sq. castrationem haud ignorans, quanti sit momenti. accuratissime describit.

4) Ut parum ad propositum nostrum pertinens mittimus ostendere nulla
re 011101. 01 ea, quae 80011111001.1.0.146)47οΧ001010011010 geop. manasse
vult, revera ex hoc sint hausta. Clarum enim est hoc tum demum pro certo
010101 posse, cum res Columellae propriae in 3000001010 reperiuntur aut maiora
verbotenus congruunt. Illud autem nec locis a Gentillio allatis neque alicubi,
quantum vidi, 111 (01. etiam 0. 75· sub I, p. 75 sub III, p. ’16 adnot. 3). Contra
hoc rimum perpaucis tantum locis accidit (velut geop. XIV 18, 6-1,8, 01001.
VIII 11, 11), tum nihil iere valet propterea, quod constat geoponicon auctorem
eundem Magonem adisse quem etiam Columella (01. Lundstr. l. l. Ceut. l. l. p. 144),
110 01 commodius etiam eadem ex Magone ipso haurire potuerit, quae Col. ad
hunc satis presse se applicans Indidem sumpsit. Non igitur autumem ex Colu-
mella nihil in geop. fluxIsse, -quicunque enim perspexit, quam intricatae hae
quaestiones sint, valde cavebit, ne nimis temere quicquam pro certo ponat, -

 

