..81-

19. καὶ μάλιστα τοῖς
ποιμνίοις τοὺς
ἀκολουθοῦντας.

22. ἄν τε δασεῖς τυγ-
χάνωσι ὄντες ἄν

τε ψιλοί.
24. τοὺς πολυαύχενας.
4. quadratus potius
quam longus 551
brevis

Etiam hic unicuique quaedam propria sunt3 scilicet Varroni sub
1. 5. 6. 7. 8. 15. 16. 17., Columellas sub 4. 5. 8.10.11., geoponicis
sub 16. 19. 22. 24. 25. - Quae exstant apud V. sub 4. 12„ accuratius
exscripta suntin geop. sub 3. 103¹) quae in his sunl sub 7. 51 9.,
apud 001. sub 8. 519.. apud V. non inveniuntur. Praeterea praedicem
Columellam diligenter distinxisse canem villaticum, venaticum, pastoralem,
cum noster commemoret quidem duo esse genera Π 9, 2, 15 describendo

5515111 nullum 155151 discrimen. Cuius vestigium fortasse estin geop.
sub 19.

De optimis gallis haec proferuntur:

7.1119,5. geop. XIV 16, 2 sq. 001.V1112‚9sq.

1. salaces. 1. salacissimos
2. lacertosi. 1. συνεστραμμένοι
τοῖς ὄγκοις.

3. rubenti crista. 2. φοινικόλοφοί τε. 5. sublimes sanguine·
aeque nec obliquae
5115155.

4155115 brevi pleno 3. ῥύγχος βραχὺ 7. brevia 51 adunca

55515. ⁴ ἔχοντες. rostra.
5. ravis oculis 551 4. εὗχάροποί τε ταῖς 6. ravidi vel nigrantes
nigris. ὄψεσι καὶ μελανό- oculi.
φθαλμοι.
1155155 rubra subalbi· 5. τὸ γένειον ροὄίζσν 9. paleae ex rutilo
55511. ’ ἔχοντες. albicantes.

7. 55115 vario 551 au· 6. τραχήλους τε εὗ- 10. 151155 deinde variae

. reolo. παγεῖς καὶ ποικί- velex auro flavae.

λοσς τοῖς χρώμασι.

8. feminibus pilosis , 14. quin 5115111 vaste
15111155 51 frequen·
ter horrentibus
pinnis hirta.

9. cruribus brevibus. 7. σκέλη φολιδωτά, 151511551551515 nec

παχύτερα μᾶλὶον longa, sed infestis

---—-—-

1) cs. Heinze 1.1. p. 437 ad geop. XVI 1, 12-16, 51 V. ll 7, 2.
Hempel. 6

 

